#=============================================================================#
#---------------------------------IMAGE---------------------------------------#
FROM debian:latest

#=============================================================================#
#---------------------------------INSTALL-------------------------------------#
RUN apt-get -y update && apt-get -y upgrade && apt-get -y install wget bzip2


EXPOSE 9987/udp
EXPOSE 30033
EXPOSE 10011

RUN adduser --disabled-login --gecos "" teamspeak
WORKDIR /home/teamspeak

RUN wget https://files.teamspeak-services.com/releases/server/3.5.1/teamspeak3-server_linux_amd64-3.5.1.tar.bz2 && \
	tar -jxvf teamspeak3-server_linux_amd64-3.5.1.tar.bz2

WORKDIR /home/teamspeak/teamspeak3-server_linux_amd64

RUN touch .ts3server_license_accepted

#=============================================================================#
#---------------------------------AUTOSTART-----------------------------------#
USER teamspeak

CMD sh ts3server_minimal_runscript.sh
